# .NET

Blazor/Adventure/: Adventure.sln
Blazor/Adventure/Adventure/: Adventure.csproj  Program.cs  _Imports.razor
Blazor/Adventure/Adventure/Data/: Flight.cs  FlightsService.cs  IFlightsService.cs  WeatherForecast.cs  WeatherForecastService.cs
Blazor/Adventure/Adventure/Pages/: EditFlights.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Flights.razor  _Host.cshtml  _Layout.cshtml
Blazor/Adventure/Adventure/Properties/: launchSettings.json
Blazor/Adventure/Adventure/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Adventure/Adventure/wwwroot/css/: site.css
MVCIdentity/Company/: Company.csproj  DataChangedWithPartial.txt  Program.cs
MVCIdentity/Company/Controllers/: CeosController.cs  EmployeesController.cs  HomeController.cs
MVCIdentity/Company/Data/: ApplicationDbContext.cs
MVCIdentity/Company/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20220823170946_AddEmployee.Designer.cs  20220823170946_AddEmployee.cs  20220823172301_AddCeo.Designer.cs  20220823172301_AddCeo.cs  20220823174115_PovezaniModeli.Designer.cs  20220823174115_PovezaniModeli.cs  ApplicationDbContextModelSnapshot.cs
MVCIdentity/Company/Models/: Ceo.cs  Employee.cs  EmployeeService.cs  IEmployeeService.cs
MVCIdentity/Company/Properties/: launchSettings.json
MVCIdentity/Company/Views/Ceos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCIdentity/Company/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IsOnProject.cshtml  _DataPartial.cshtml
MVCIdentity/Company/Views/Home/: Index.cshtml
MVCIdentity/Company/Views/Shared/: _Layout.cshtml
MVCIdentity/Company/wwwroot/css/: style.css
RazorPages/Cinema/: Cinema.csproj  Program.cs  appsettings.json  tekst.txt
WebAPI/CarShopAPI/: CarShopAPI.csproj  Program.cs  appsettings.json  tekst.txt
(+44 files in other folders)
